When 人狼であれば
    Then 人狼チャット には発言できる
    And 村人チャット には発言できる

When 人狼であれば
    Then チャットを切り替える ボタン が表示される
    When チャットを切り替える ボタン をクリックしたら
        Then 人狼チャット から 村人チャット に切り替わる
        And チャットを切り替える ボタン のテキスト が 人狼チャット に変わる
