When 朝になったら
    Then 朝の挨拶 が表示される
    And 前夜の 出来事 が表示される
    And 昼の議論が始まる

When 昼の議論が始まったら
    Then 昼の議論タイマー が表示される
    And 議論終了 ボタン が表示される
    When 議論終了 ボタン をクリックしたら
        Then 昼の議論タイマー が終了する

When 昼の議論タイマー が終了したら
    Then 昼の議論が終了する

When 昼の議論が終了したら
    Then 投票タイマー が表示される

When 投票タイマー が終了したら
    Then 投票結果 が表示される

When 投票結果 が表示されたら
    Then 処刑されるゾ！
    And 夜のターン に遷移する
