When 人狼であれば
    Then 他の 人狼プレイヤー の名前 が表示される
    Then 人狼チャット が利用できる

When 夜のターン になったら
    Then 人狼 は 襲撃対象 を選択できる

When 人狼全員が 襲撃対象 を選択したら
    Then 最多票 のプレイヤーが 翌朝 死亡する
    And 同票 の場合は ランダム で決定される
