When ユーザーがクライアントで開始したら
    Then ルームの作成 ボタン が表示される
    Then ルームの参加 ボタン が表示される

When ユーザーがルームの作成 ボタン をクリックしたら
    Then ルームの作成 ダイアログ が表示される
    When ユーザーがルームの作成 ダイアログ で ルームID を入力して ルームの作成 ボタン をクリックしたら
        Then ルームの作成 ダイアログ が閉じる
        And ルーム待機画面 に遷移する

When ユーザーがルームの参加 ボタン をクリックしたら
    Then ルームの参加 ダイアログ が表示される
    When ユーザーがルームの参加 ダイアログ で ルームID を入力して ルームの参加 ボタン をクリックしたら
        Then ルームの参加 ダイアログ が閉じる
        And ルーム待機画面 に遷移する

When ルームに4人以上のユーザーが参加したら
    Then ルーム待機画面 に ゲーム開始ボタン が表示される

When ゲーム開始ボタン をクリックしたら
    Then ロール配布 が行われる
